# talleramqstreams

./: README.md  docker-compose.yml
clients-examples/client-fuse-camel-consumer-example/: pom.xml
clients-examples/client-fuse-camel-consumer-example/src/main/java/com/redhat/workshop/amqstreams/logconsumer/: LogConsumerApplication.java
clients-examples/client-fuse-camel-consumer-example/src/main/resources/: application.properties
clients-examples/client-fuse-camel-producer-example/: pom.xml
clients-examples/client-fuse-camel-producer-example/src/main/java/com/redhat/workshop/amqstreams/timerproducer/: TimerProducerApplication.java
clients-examples/client-fuse-camel-producer-example/src/main/resources/: application.properties
clients-examples/client-fuse-spring-boot-producer-example/: .project  README.md  pom.xml
clients-examples/client-fuse-spring-boot-producer-example/src/main/java/ar/com/redhat/: Application.java  KafkaConfig.java  ProducerTask.java  ProducerToKafkaProcess.java  SchedulerRouteBuilder.java
clients-examples/client-fuse-spring-boot-producer-example/src/main/resources/: application.yaml  log4j2.properties
clients-examples/client-java-consumer-example/: pom.xml
clients-examples/client-java-consumer-example/src/main/java/ar/com/redhat/: SimpleConsumerExample.java
clients-examples/client-java-producer-example/: pom.xml
clients-examples/client-java-producer-example/src/main/java/ar/com/redhat/: SimpleProducerExample.java
clients-examples/java-example/: .project  pom.xml
clients-examples/java-example/src/main/java/kafka/examples/: ConsumerStandarWithoutTrxExample.java  Pipe.java  WordCountDemo.java
