server.port=8882
timer.period=5000

kafka.configuration.brokers=my-cluster-kafka-tls-bootstrap-amq-streams.apps.talleramqstreams.d8ab.sandbox1168.opentlc.com:443

kafka.topic=my-topic
# beginning or end 
kafka.seekTo=beginning
# The SSL protocol used to generate the SSLContext.
kafka.ssl-protocol=SSL
# Protocol used to communicate with brokers. SASL_PLAINTEXT, PLAINTEXT and SSL are supported.
kafka.security-protocol=SSL
kafka.ssl-truststore-location=/Users/damianlezcano/rh/kafka_2.13-2.8.0/truststore.jks
kafka.ssl-truststore-password=redhat01